# bookstore-s21

./: .gitignore  pom.xml
src/database/: DbConnection.java
src/exceptions/: BookAlreadyExistsException.java  InexistentBookException.java  InexistentItemException.java  InsufficientStockException.java  InvalidPriceException.java  InvalidQuantityException.java
src/main/: Application.java
src/main/java/database/: DbConnection.java
src/main/java/entities/: Author.java  Book.java  Customer.java  CustomerAddress.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemPK.java
src/main/java/entities/test/: AuthorsTest.java
src/main/java/exceptions/: InvalidStockException.java
src/main/java/learning/datetime/: LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
src/main/java/learning/enums/: Language.java  Main.java  MyClass.java  Weekday.java
src/main/java/main/: Application.java
src/main/java/model/: Book.java  CoverType.java  ShoppingCart.java  ShoppingCartStatus.java
src/main/java/service/: BookStore.java
src/main/java/service/authors/: AuthorsService.java  HibernateAuthorsService.java
src/main/java/service/books/: DbInventoryService.java  HibernateInventoryService.java  InventoryService.java  MyInventoryService.java
src/main/java/service/customers/: CustomersService.java  HibernateCustomersService.java
src/main/java/service/reports/: ReportsService.java
src/main/java/service/shopping_cart/: DbShoppingCartsService.java  HibernateShoppingCartsService.java  MyShoppingCartsService.java  ShoppingCartsService.java
src/main/resources/: books.csv  bookstore_db.sql  db.properties  hibernate.cfg.xml
src/model/: Book.java  ShoppingCart.java
src/service/books/: DbInventoryService.java  InventoryService.java  MyInventoryService.java
src/service/shopping_cart/: DbShoppingCartsService.java  MyShoppingCartsService.java  ShoppingCartsService.java
